<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="musica.css">
    <script src="radio.js" defer></script>
    <title>Galeria de Músicas</title>
</head>
<body>
    <header>
        <h1>Galeria de Músicas</h1>
    </header>
    <main>
        <div class="music-container" id="music1">
            <audio controls>
                <source src="babado/danger.mpeg" type="audio/mpeg">
            </audio>
        </div>
        
        <div class="music-container" id="music2">
            <audio controls>
                <source src="babado/light my love.mpeg" type="audio/mpeg">
            </audio>
        </div>
        
        <!-- Adicione mais músicas aqui -->

    </main>
    <nav class="music-navigation">
        <ul>
            <li><a href="#music1">Música 1</a></li>
            <li><a href="#music2">Música 2</a></li>
            <!-- Adicione mais links de navegação para outras músicas -->
        </ul>
    </nav>
</body>
</html>
